'scopeName': 'source.chaiscript'
'fileTypes': [
  'chaiscript'
  'chai'
  'ch'
]

'name': 'Chaiscript'
'patterns': [
  {
    'match': '\\b(true|false|attr|auto|switch|case|default|break|def|if|else|for|fun|try|catch|finally|while|var|GLOBAL|global|class|continue|return|this|__LINE__|__CLASS__|__FUNC__)\\b'
    'name': 'keyword.chaiscript'
  }
  {
    'match': '^/\\* =(\\s*.*?)\\s*= \\*/$\\n?'
    'name': 'comment.chaiscript'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(0(b|B)[01]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b'
    'name': 'constant.numeric.chaiscript'
  }
  {
    'match': '\/\/.*'
    'name' : 'comment.chaiscript'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name' : 'comment.chaiscript'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'string.begin.chaiscript'
    'end': '"'
    'endCaptures':
      '0':
        'name': '.string.end.chaiscript'
    'name': 'string.quoted.chaiscript'
    'patterns': [
      {
        'include': '#string_escaped_char'
      }
      {
        'include': '#string_eval'
      }
    ]
  }
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'string.begin.chaiscript'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'string.end.chaiscript'
    'name': 'string.quoted.single.chaiscript'
    'patterns': [
      {
        'include': '#string_escaped_char'
      }
    ]
  }
  {
    'include': '#built_in_functions'
  }
]

'repository' :
  'string_eval':
    'patterns': [
      {
        'begin' : '\\${'
        'end' : '}'
        'name': 'constant.character.escape.chaiscript'
      }
  ]
  'string_escaped_char':
    'patterns': [
      {
        'match': '''(?x)\\\\ (
            \\\\             |
            [abfnrtv'"$]     |
            u[a-fA-F0-9]{,4} |
            x[a-fA-F0-9]{,2} |
            \\d{1,3}         )
        '''
        'name': 'constant.character.escape.chaiscript'
      }
      {
        'match': '\\\\.'
        'name': 'invalid.illegal.unknown-escape.chaiscript'
      }
  ]
  'built_in_functions':
    'patterns': [
      {
        'match': '''(?x) (\\s*) \\b
          (concat|print|puts|parse|eval|collate|drop|drop_while|even|odd|filter|
           to_string|foldl|for_each|retro|range|generate_range|join|add_global|
           set_global|from_json|to_json|map|max|min|throw|clone|product|find|
           find_first_of|find_first_not_of|find_last_not_of|find_last_of|rfind|
           sum|take|take_while|add_type_conversion|type|zip|zip_with|bind
          )\\b
        '''
        'name': 'entity.name.function.chaiscript'
      }
    ]
